ClientView/AddAdmissionForm.xaml

<Window x:Class="ClientView.AddAdmissionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientView"
        mc:Ignorable="d"
        Title="AddAdmissionForm" Height="630.452" Width="443.609">
    <Grid>
        <Label x:Name="PatientLabel" Content="Пацієнт:" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="WardLabel" Content="Палата:" HorizontalAlignment="Left" Margin="34,135,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="DoctorLabel" Content="Лікар:" HorizontalAlignment="Left" Margin="34,240,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="DateOfReceipt" Content="Дата надходження:" HorizontalAlignment="Left" Margin="34,345,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="DiagnosisLabel" Content="Діагноз:" HorizontalAlignment="Left" Margin="34,374,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="9.119,0.141"/>
        <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" Margin="34,543,0,0" VerticalAlignment="Top" FontSize="14"/>

        <TextBox x:Name="DiagnosisTextBox" HorizontalAlignment="Left" Height="100" Margin="185,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <ListBox x:Name="PatientListBox" HorizontalAlignment="Left" Height="100" Margin="185,30,0,0" VerticalAlignment="Top" Width="205" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" FontSize="12" Height="16"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox x:Name="WardListBox" HorizontalAlignment="Left" Height="100" Margin="185,135,0,0" VerticalAlignment="Top" Width="205" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding WardNumber}" FontSize="12" Height="16"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="DoctorListBox" HorizontalAlignment="Left" Height="100" Margin="185,240,0,0" VerticalAlignment="Top" Width="205" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" FontSize="12" Height="16"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DatePicker x:Name="DateOfReceiptPicker" HorizontalAlignment="Left" Margin="185,345,0,0" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="AddAdmissionBtn" Content="Додати надходження" HorizontalAlignment="Left" Margin="185,482,0,0" VerticalAlignment="Top" Width="205" Height="35" Click="AddUserBtn_Click"/>
    </Grid>
</Window>
