ClientView/AddMedicineForm.xaml

<Window x:Class="ClientView.AddMedicineForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientView"
        mc:Ignorable="d"
        Title="AddMedicineForm" Height="335.333" Width="395">
    <Grid>
        <Label x:Name="NameLabel" Content="Назва:" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="SkuLabel" Content="Артикул:" HorizontalAlignment="Left" Margin="28,44,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="PriceLabel" Content="Ціна:" HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="IndicationLabel" Content="Показання:" HorizontalAlignment="Left" Margin="28,107,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="CountryLabel" Content="Країна:" HorizontalAlignment="Left" Margin="28,136,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="22" Margin="127,17,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="SkuTextBox" HorizontalAlignment="Left" Height="24" Margin="127,49,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="22" Margin="127,85,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="IndicationTextBox" HorizontalAlignment="Left" Height="22" Margin="127,114,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Height="24" Margin="127,141,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="AddMedicineBtn" Content="Додати" HorizontalAlignment="Left" Margin="127,176,0,0" VerticalAlignment="Top" Width="205" Height="35" Click="AddDoctorBtn_Click"/>
    </Grid>
</Window>
