ClientView/AddUserForm.xaml

<Window x:Class="ClientView.AddUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientView"
        mc:Ignorable="d"
        Title="AddUserForm" Height="450" Width="443.506">
    <Grid>
        <Label x:Name="LoginLabel" Content="Логін:" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="PasswordLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="34,64,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="ConfirmPasswordLabel" Content="Підтвердіть пароль:" HorizontalAlignment="Left" Margin="34,93,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="RoleLabel" Content="Роль:" HorizontalAlignment="Left" Margin="34,122,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" Margin="34,283,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="185,36,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="185,70,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="ConfirmPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="185,99,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="205"/>
        <ListBox x:Name="RoleListBox" HorizontalAlignment="Left" Height="100" Margin="185,127,0,0" VerticalAlignment="Top" Width="205" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoleName}" FontSize="12" Height="16"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddUserBtn" Content="Додати користувача" HorizontalAlignment="Left" Margin="185,232,0,0" VerticalAlignment="Top" Width="205" Height="35" Click="AddUserBtn_Click"/>
    </Grid>
</Window>
