ClientView/AuthorizationForm.xaml

<Window x:Class="ClientView.AuthorizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientView"
        mc:Ignorable="d"
        Title="AuthorizationForm" Height="450" Width="450">
    <Grid>
        <Label x:Name="PortLabel" Content="Port: " HorizontalAlignment="Left" Margin="78,39,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.827,0.775"/>
        <Label x:Name="IPLabel" Content="IP: " HorizontalAlignment="Left" Margin="78,81,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.109,-0.658"/>
        <Label x:Name="LoginLabel" Content="Login: " HorizontalAlignment="Left" Margin="78,158,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="PasswordLabel" Content="Password: " HorizontalAlignment="Left" Margin="78,195,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="StatusLabel" Content="Status: " HorizontalAlignment="Left" Margin="78,301,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="LoginBtn" Content="LogIn" HorizontalAlignment="Left" Margin="78,253,0,0" VerticalAlignment="Top" Width="284" Height="43" FontSize="20" Click="LoginBtn_Click"/>
        <TextBox x:Name="PortTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="37" Margin="213,39,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="149" FontSize="16"/>
        <TextBox x:Name="IPTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="37" Margin="213,81,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="149" FontSize="16"/>
        <TextBox x:Name="LoginTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="37" Margin="213,158,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="149" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox"  HorizontalAlignment="Left" Margin="213,200,0,0" VerticalAlignment="Top" FontSize="16" Width="149" Height="32"/>

    </Grid>
</Window>
