ClientView/DetalilsAdmissionForm.xaml

<Window x:Class="ClientView.DetalilsAdmissionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientView"
        mc:Ignorable="d"
         Title="DetailsAdmissionForm" Height="600.779" Width="455.195">
    <Grid>
        <Label x:Name="PatientLabel" Content="Пацієнт: " HorizontalAlignment="Left" Margin="18,21,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="DoctorLabel" Content="Лікар: " HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="WardLabel" Content="Палата: " HorizontalAlignment="Left" Margin="18,79,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="DateOfReceiptLabel" Content="Дата надходження: " HorizontalAlignment="Left" Margin="18,113,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="DischargeDate" Content="Дата виписки: " HorizontalAlignment="Left" Margin="18,147,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="DiagnosisLabel" Content="Діагноз: " HorizontalAlignment="Left" Margin="18,181,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="MedicinesLabel" Content="Ліки: " HorizontalAlignment="Left" Margin="18,215,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="StatusLabel" Content="Status: " HorizontalAlignment="Left" Margin="18,467,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="CloseAdmissionBtn" Content="Закрити надходження" HorizontalAlignment="Left" Margin="18,414,0,0" VerticalAlignment="Top" Width="404" Height="35" Click="CloseAdmissionBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Вийти" HorizontalAlignment="Left" Margin="18,511,0,0" VerticalAlignment="Top" Width="404" Height="35" Click="ExitBtn_Click"/>
        <ListBox x:Name="AllMedicineListBox" HorizontalAlignment="Left" Height="148" Margin="19,249,0,0" VerticalAlignment="Top" Width="163" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="12" Height="16"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="AdmissionMedicineListBox" HorizontalAlignment="Left" Height="148" Margin="259,249,0,0" VerticalAlignment="Top" Width="163" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="12" Height="16"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="MoveMedicineBtn" Content="➤" HorizontalAlignment="Left" Margin="200,307,0,0" VerticalAlignment="Top" Width="41" Height="41" FontSize="20" Click="MoveMedicineBtn_Click"/>
    </Grid>
</Window>
