ClientView/DetailsDoctorForm.xaml

<Window x:Class="ClientView.DetailsDoctorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientView"
        mc:Ignorable="d"
         Title="DatailsDoctorForm" Height="319.091" Width="455.195">
    <Grid>
        <Label x:Name="LastNameLabel" Content="Прізвище: " HorizontalAlignment="Left" Margin="18,21,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="FirstNameLabel" Content="Імя: " HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="MiddleNameLabel" Content="По батькові: " HorizontalAlignment="Left" Margin="18,79,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="SpecializationLabel" Content="Спеціалізація: " HorizontalAlignment="Left" Margin="18,113,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="PhoneLabel" Content="Телефон: " HorizontalAlignment="Left" Margin="18,147,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="DateOfBirthLabel" Content="Дата народження: " HorizontalAlignment="Left" Margin="18,181,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="ExitBtn" Content="Вийти" HorizontalAlignment="Left" Margin="18,226,0,0" VerticalAlignment="Top" Width="404" Height="35" Click="ExitBtn_Click"/>
    </Grid>
</Window>
